## Changeme: PRIVATE KEY, PUBLIC KEY, INTERNAL_IP_INTERFACE, LISTENING_PORT INET_CIDR
[Interface]
Address = 10.9.0.1/24
ListenPort = LISTENING_PORT
PrivateKey = PRIVATE_KEY
SaveConfig = false

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o INTERNAL_IP_INTERFACE -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o INTERNAL_IP_INTERFACE -j MASQUERADE

# client1
[Peer]
PublicKey = PUBLIC_KEY
AllowedIPs = 10.9.0.2/32, INET_CIDR
