## Changeme: PRIVATE_KEY, PUBLIC_KEY, PRESHARED_KEY, INTERNAL_IP_INTERFACE, WIREGUARD_SERVER_LISTENING_PORT, INET_CIDR
[Interface]
Address = 10.17.0.1/24
ListenPort = WIREGUARD_SERVER_LISTENING_PORT
PrivateKey = PRIVATE_KEY
SaveConfig = false

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o INTERNAL_IP_INTERFACE -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o INTERNAL_IP_INTERFACE -j MASQUERADE

# site
[Peer]
PublicKey = PUBLIC_KEY
PresharedKey = PRESHARED_KEY
AllowedIPs = 10.17.0.2/32, INET_CIDR

# client
[Peer]
PublicKey = PUBLIC_KEY
PresharedKey = PRESHARED_KEY
AllowedIPs = 10.17.0.3/32
